# aspnet-core-pdf-viewer-examples

./: README.md
Document Path/Loading PDF as base64 string/: LoadingPDFasbase64.csproj  LoadingPDFasbase64.sln  Program.cs  Startup.cs
Document Path/Loading PDF as base64 string/Controllers/: HomeController.cs  PDFViewerController.cs
Document Path/Loading PDF as base64 string/Models/: ErrorViewModel.cs
Document Path/Loading PDF as base64 string/Properties/: launchSettings.json
Document Path/Loading PDF as base64 string/Properties/PublishProfiles/: EssentialJS2WebApplication120210603173843 - Web Deploy.pubxml  EssentialJS2WebApplication120210607172808 - Web Deploy.pubxml  FolderProfile.pubxml  xce-xceruz - Web Deploy.pubxml
Document Path/Loading PDF as base64 string/Properties/ServiceDependencies/EssentialJS2WebApplication120210603173843 - Web Deploy/: profile.arm.json
Document Path/Loading PDF as base64 string/Properties/ServiceDependencies/EssentialJS2WebApplication120210607172808 - Web Deploy/: profile.arm.json
Document Path/Loading PDF as base64 string/Properties/ServiceDependencies/xce-xceruz - Web Deploy/: profile.arm.json
Document Path/Loading PDF as base64 string/Views/: _ViewImports.cshtml
Document Path/Loading PDF as base64 string/Views/Home/: Index.cshtml
Document Path/Loading PDF as base64 string/Views/Shared/: _Layout.cshtml
Document Path/Loading PDF as base64 string/wwwroot/Data/: HTTP Succinctly.json
Download/Getting byte array while downloading the document/: Getbytearraywhiledownload.csproj  Getbytearraywhiledownload.sln  Program.cs  (+1 more)
(+7 files in other folders)
