<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c4674e66-45f1-4fd2-a32b-d44b82210bd2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\wwwroot\**" />
    <Content Remove="Controllers\wwwroot\**" />
    <EmbeddedResource Remove="Controllers\wwwroot\**" />
    <None Remove="Controllers\wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Privacy.cshtml" />
  </ItemGroup>

 

  <ItemGroup>
            <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
            <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
              <PrivateAssets>all</PrivateAssets>
              <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
            <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
            <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
            <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="20.2.0.48" />
            <PackageReference Include="Syncfusion.EJ2.PdfViewer.AspNet.Core.Windows" Version="20.2.0.48" />
  </ItemGroup>

</Project>
